                                    ----Introduction to CSS----

*****CSS=cascading(Falling of design)....style(creating of design)....sheet(Where the place you create design)

*****History of CSS:
1.Introduced by Hakon wium lie in 1994 and he worked in W3C(world wide web consoctium).
2.CSS is influced by the influcer Beet bos in 1996 released in the market.He is was the CO-author of CSS.

****Three different ways to use CSS:
1.inline css...using css property inside tags by using the style attribute.              
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 style="background-color:red">Good Morning CSS</h1>
</body>
</html>
        
2.internal CSS.. using css property inside the html file by using the style tag.
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     #d1{
            CSS property
         }
    </style>
</head>
<body>
   <h1>Good Morning</h1>
   <h1 id="d1">Web CSS Intro</h1> 
</body>
</html>   
            
3.External CSS...writing the css properties in a separate css file and it is linked the html file and css file by using <link> tag.

*****


Priority of CSS: Greater to Lesser
1.Inline css
2.internal css
3.external css


